<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Darker blue-grey background color */
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            font-size: 2em;
            color: #ecf0f1;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 8px;
            color: #ecf0f1;
            text-align: left;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            background-color: #34495e;
            color: white;
        }

        input:focus {
            border-color: #3498db; /* Blue focus border */
            background-color: #2c3e50;
        }

        button {
            background-color: #3498db; /* Blue button color */
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        a {
            color: #e74c3c; /* Red link color */
            font-size: 1em;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-container {
            background-color: #34495e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-container p {
            margin-top: 15px;
        }

        #welcome {
            font-size: 1.2em;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login Page</h1>
        <div id="welcome">Welcome!!</div>
        <div id="welcome">Use your credentials to Login!!</div> <br><br>
        <form action="{{url_for('login')}}" method="POST">
            <label for="username">User Name: </label>
            <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br>
            <label for="password">Password: </label>
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br>
            <button id="submit" name="submit">Sign in</button>
        </form>
        <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
    </div>
</body>
</html>
